{
  "manifest_version": 3,
  "name": "SideBar Removal",
  "description": "Remove Twitters sidebar",
  "version": "1.0",
  "author": "¥",
  "content_scripts": [
	{
	"js": ["r.js"],
  "matches": ["https://twitter.com/*"]
	}
  ]
}
